<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./global-communication.png">
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="heading">
                <h1 class="main-heading">
                 Padma Bhushan Ratan Tata
                </h1>
                <p class="sub-heading">The Man Behind the Tata Group's</p>
            </div>
            <div class="para">
                <div class="para-left">
                    <p>Ratan Tata, born on December 28, 1937, is an Indian industrialist and former chairman of Tata Sons. He is the scion of the Tata family and played a crucial role in transforming the Tata Group into a global conglomerate. Ratan Tata served as the Chairman of Tata Sons from 1991 to 2012, overseeing the expansion and diversification of the group's businesses.</p>
                </div>
                <div class="para-right">
                    <img src="./ratan.jpg" height="220" width="275" alt="" class="img">
                </div>
            </div>
            <div class="box ">
                <div class="box1" >
                    <figure>
                        <img class="img1" src="./About-main.jpeg">
                        <figcaption>
                            <h2>About</h2>
                            <span><b>Born:-</b></span>28 December 1937 (age 86)
                            Lakhanmau, Mainpuri,British India.
                            <br><span><b>Parent:-</b></span>Naval Tata (father)
                            <br>
                            <span><b>Relatives:-</b></span> Tata Family.
                        </figcaption>
                    </figure>
                </div>
                <div class="box2">
                    <figure>
                        <img class="img2" src="./hbs.jpg">
                        <figcaption>
                            <h2>Education</h2> 
                            <b> Harvard Business School</b>
                            He completed his undergraduate studies in 1962. Later, he pursued a management program at Harvard Business School.
                        </figcaption>
                    </figure>
                </div>
                <div class="box3">
                    <figure>
                    <img class="img3" src="./Award-main.jpeg">
                    <figcaption>
                            <h2>Awards</h2>
                            Padma Bhushan (2000)<br>    
                            Grand Cordon of the Order of the Rising Sun <br>
                            Lifetime Achievement Award <br>
                           
                    </figcaption>
                    </figure>
                </div>
            </div>
            <div class="content">
                <div class="cont-main">
                    <h2>HERE IS WHAT WE NEED TO KNOW ABOUT SIR RATAN TATA</h2>
                </div>
                <div class="cont-sub-main">
                    <ul>
                        <li>Transformed Tata Group into a global conglomerate Led strategic acquisitions, including Jaguar Land Rover and Corus Group.</li>
                        <li>Philanthropy:Active involvement in Tata Trusts' social and community development initiatives</li>
                        <li>Ratan Tata is considered an influential figure in the Indian business community, and his leadership has left a lasting impact on the Tata Group's legacy.</li>
                        <li>Under his leadership, the Tata Group acquired several key companies, including the global luxury carmaker Jaguar Land Rover and the Anglo-Dutch steelmaker Corus Group.</li>
                        <li>Tata is widely admired for his strategic vision, ethical business practices, and commitment to corporate social responsibility.</li>
                        <li>Beyond business, Ratan Tata is known for his philanthropic efforts. The Tata Trusts, under his guidance, have been actively involved in various social and community development initiatives.</li>
                        <li>Ratan Tata is considered an influential figure in the Indian business community, and his leadership has left a lasting impact on the Tata Group's legacy.</li>
                        <li> Even after stepping down as Chairman, he continues to be involved in various business and philanthropic endeavors.</li> 
                        <li> He is the scion of the Tata family and played a crucial role in transforming the Tata Group into a global conglomerate.</li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="nav-bar">
                    <div class="nav-item">About</div>
                    <div class="nav-item">Awards</div>
                    <div class="nav-item">Wikipedia</div>
                    <div class="nav-item">Education</div>
                </div>
                <div class="image">
                    <img src="./nav-image.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
